MYSQL_HOST=localhost
MYSQL_DB_NAME=escuelaManejo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://633689649757953:Z0vkyqub6ExaRdWevY653AusRhE@dvhuzoii2

# recibir mail de formulario a Mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3de8772e60be6c
SMTP_PASS=cb6ffac502b325